DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=your-django-secret-key
DATABASE_NAME=dichoho
DATABASE_USER=dichoho
DATABASE_PASSWORD=dichoho
DATABASE_HOST=db
DATABASE_PORT=3306
EMAIL_USER=your-email
EMAIL_PASSWORD=your-email-password
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret