version: "3"

services:
  db:
    container_name: db
    image: mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: kCHvh%C#Uo2@Nq#3
      MYSQL_DATABASE: dichoho
      MYSQL_USER: dichoho
      MYSQL_PASSWORD: x9U4%qkY2tv3Snr#
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d/:ro
    healthcheck:
      test: "/usr/bin/mysql --user=dichoho --password=x9U4%qkY2tv3Snr# --execute \"SHOW DATABASES;\""
      interval: 10s
      timeout: 2s
      retries: 10

  web:
    build: .
    command: bash -c "python DiChoHo/manage.py migrate && cd DiChoHo/ && gunicorn DiChoHo.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/code
      - static_volume:/code/DiChoHo/templates/static
    expose:
        - 8000
    environment:
      - MYSQL_NAME=dichoho
      - MYSQL_DATABASE=dichoho
      - MYSQL_PASSWORD=x9U4%qkY2tv3Snr#
    depends_on: 
      db:
        condition: service_healthy

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/code/DiChoHo/templates/static
    ports:
      - 80:80
    depends_on:
      - web

volumes:
  static_volume:
